Repository: Ularik/certular
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ky

source: Организация
ky: Уюм

source: Имя
ky: Аты

source: Фамилия
ky: Фамилиясы

source: Отчество
ky: Атасынын аты

source: Должность
ky: Кызмат орду

source: Пользователь
ky: Колдонуучу

source: Завершен
ky: Аяктаган

source: Russian
ky: Орус тили

source: English
ky: Англис тили

source: О Центре
ky: Борбор Жөнүндө

source: Задачи Центра
ky: Борбордун Милдеттери

source: О нас
ky: Биз Жөнүндө

source: Спасибо за регистрацию после проверки админом к вам на почту придет сообщение
ky: Катталганыңыз үчүн рахмат, админ текшергенден кийин почтаңызга билдирүү келет

source: КЦКБ
ky: КККБ

source: Координационный центр по обеспечению кибербезопасности
ky: Киберкоопсуздукту Камсыздоо боюнча Координациялык Борбор

source: Версия для слабовидящих
ky: Көрүүсү начарлар үчүн нуска

source: Русский
ky: Орусча

source: Поиск
ky: Издөө

source: Законодательство
ky: Мыйзамдар

source: Сотрудничество
ky: Кызматташуу

source: События
ky: Окуялар

source: Новости
ky: Жаңылыктар

source: Тренинги
ky: Тренингдер

source: Кибербезопасноть
ky: Киберкоопсуздук

source: Контакты
ky: Байланыштар

source: Мои сообщения
ky: Менин билдирүүлөрүм

source: Отчеты
ky: Отчёттор

source: Дашборд
ky: Куралдар такталары

source: Выйти
ky: Чыгуу

source: Вход в систему
ky: Системага кирүү

source: Регистрация
ky: Каттоо

source: Кибербезопасность
ky: Киберкоопсуздук

source: Выход
ky: Чыгуу

source: Вход
ky: Кирүү

source: Email
ky: Почта

source: Введите email
ky: Email киргизиңиз

source: Пароль
ky: Сырсөз

source: Введите пароль
ky: Сырсөздү киргизиңиз

source: Запомнить меня
ky: Мени эстеп калуу

source: Войти
ky: Кирүү

source: Войти через Key-Clock
ky: Key-Clock менен кирүү

source: Забыли логин или пароль
ky: Сыр сөзүңүздү унуттуңузбу

source: Выберите организацию из списка
ky: Төмөнкү тизмеден тандаңыз

source: Зарегистрироваться
ky: Каттоо

source: Размер шрифта
ky: Шрифттин өлчөмү

source: Маленький
ky: Кичине

source: Средний
ky: Орточо

source: Большой
ky: Чоң

source: Цвет
ky: Түс

source: Б
ky: А

source: Ч
ky: К

source: Ц
ky: Т

source: Вернуть стандартные настройки
ky: Стандарттык жөндөөлөргө кайтуу

source: Закрыть
ky: Жабуу

source: Адрес
ky: Дареги

source: email
ky: почта

source: Сообщить об
ky: Инцидент

source: инциденте
ky: жөнүндө кабарлоо

source: ФИО
ky: ФАА

source: Фамилия Имя Отчество
ky: Фамилиясы Аты Атасынын аты

source: Опишите инцидент*
ky: Окуяны сүрөттөп бер*

source: Индикаторы
ky: Индикаторлор

source: File
ky: Файл

source: Domain
ky: Домен

source: Добавить индикатор
ky: Индикатор кошунуз

source: Сообщить об инциденте
ky: Инцидент жөнүндө кабарлоо

source: Посетить сайт
ky: Сайтка кириңиз

source: Государственного комитета национальной безопасности Кыргызской Республики
ky: Kыргыз Республикасынын Улуттук коопсуздук мамлекеттик комитетинин

source: Напишите нам
ky: Бизге жаз

source: Номер телефона
ky: Телефон номуру

source: Выберите из выпадающего списка
ky: Төмөнкү тизмеден тандаңыз

source: Ваше сообщение
ky: Сиздин билдирүүңүз

source: Отправить сообщение
ky: Билдирүү жөнөтүү

source: Наши партнеры, совместно с которыми мы реализуем проекты в области обеспечения кибербезопасности в Кыргызской Республике.
ky: Кыргыз Республикасында киберкоопсуздук тармагындагы долбоорлорду биргеликте ишке ашырып жаткан биздин өнөктөштөр.

source: Поделиться
ky: Бөлүшүү

source: У вас нет уведомлений
ky: Сизде эскертмелер жок

source: У вас нет доступа к этой странице
ky: Бул баракка кирүү мүмкүнчүлүгүңүз жок

source: Нормативно-Правовые Акты
ky: Ченемдик укуктук актылар

source: Not Found
ky: Баракча табылган жок

source: О
ky: Борбор

source: Центре
ky: Жөнүндө

source: Читать Постановление
ky: Токтомду окуу

source: Задачи
ky: Борбордун

source: Центра
ky: Милдеттери

source: Кибербезопасность и рекомендации
ky: Киберкоопсуздук жана Сунуштамалар

source: Кибербезопасность - это область, которая занимается защитой цифровых систем, данных и информации от киберугроз и атак для обеспечения их безопасности и надежности. Часто встречающиеся киберугрозы:
ky: Киберкоопсуздук – бул санариптик системаларды жана маалыматтарды кибер коркунучтардан жана чабуулдардан коргоо менен алардын коопсуздугун жана ишенимдүүлүгүн камсыз кылуу менен алектенген тармак. Көп кездешкен кибер коркунучтар:

source: Координационный Центр по Обеспечению Кибербезопасности
ky: Киберкоопсуздукту Камсыздоо боюнча Координациялык Борбор

source: Новости и События
ky: Жаңылыктар жана Окуялар

source: Последние обновления и события в Центре. Последние достижения, мероприятия и актуальные новости, связанные с нашей деятельностью в области кибербезопасности.
ky: Борбордогу акыркы жаңылыктар жана окуялар.Киберкоопсуздук тармагындагы биздин ишмердүүлүккө байланыштуу акыркы жетишкендиктер, окуялар жана актуалдуу жаңылыктар.

source: Читать новость полностью
ky: Жаңылыктарды толук окуңуз

source: Смотреть все новости
ky: Бардык жаңылыктарды көрүү

source: Смотреть всех партнеров
ky: Бардык өнөктөштөрдү кароо

source: Здесь вы можете нам сообщить о киберинцидентах, таких как утечка данных или атаки. Реагирование на инциденты - важная часть обеспечения кибербезопасности и защиты ваших данных и систем от угроз.
ky: Бул жерде сиз бизге кибер инциденттер жөнүндө кабарлай аласыз, мисалы, маалыматтардын чыгып кетиши же чабуулдар. Инциденттерге реакция берүү - киберкоопсуздукту сактоонун жана маалыматтарыңыз менен системаңызды коркунучтардан коргоонун маанилүү бөлүгү болуп саналат.

source: Результаты поиска
ky: Издөө жыйынтыгы

source: По вашему запросу ничего не найдено
ky: Сурамыңыз боюнча эч нерсе табылган жок

source: Все сообщения
ky: Бардык билдирүүлөр

source: № Сообщения
ky: № Билдирүүлөр

source: Описание
ky: Сүрөттөлүшү

source: Статус
ky: Статусу

source: Влияние
ky: Таасири

source: Статус разрешения
ky: Уруксат статусу

source: Резюме
ky: Жыйынтык

source: Действия
ky: Аракеттер

source: Запросить статус
ky: Статусун сураңыз

source: У вас нет сообщений
ky: Сизде билдирүүлөр жок

source: Актуальные события и их подробности, связанные с нашей деятельностью в области кибербезопасности.
ky: Киберкоопсуздук жаатындагы иш-чараларыбызга байланыштуу актуалдуу окуялар жана алардын чоо-жайы.

source: Все
ky: Баары

source: Выбрать дату
ky: Күндү тандоо

source: за неделю
ky: Жума ичинде

source: за месяц
ky: Айына

source: за полгода
ky: Жарым жыл бою

source: Password is set
ky: Сыр сөз коюлган

source: Your Password has been set. go to
ky: Сыр сөзүңүз коюлган. Башкы бетке өтүү

source: Main
ky: Башкы

source: Reset Password
ky: Сыр сөздү өзгөртүү

source: Please enter your password twice
ky: Сырсөзүңүздү эки жолу киргизиңиз

source: Change My Password
ky: Сыр сөздү өзгөртүү

source: Invalid link
ky: Жараксыз шилтеме

source: The Password reset link was invalid.
ky: Сыр сөздү өзгөртүү шилтемеси жараксыз. Ал буга чейин колдонулган болушу ыктымал.

source: Possibly because it has already been used. Please request a new password reset request.
ky: Сыр сөздү өзгөртүү шилтемеси жараксыз. Ал буга чейин колдонулган болушу ыктымал. Сыр сөздү өзгөртүүнү сураныңыз

source: Reset Your Password
ky: Сыр сөздү өзгөртүү

source: We've emailed you instructions for setting your password.
ky: Сыр сөздү өзгөртүү боюнча нускаманы электрондук почта менен сизге жөнөттүк.

source: If don't receive an email, please make sure you've entered the correct email address.
ky: Электрондук катты албасаңыз, электрондук почтанын дарегин туура эмес жаздыңыз.

source: Вы получили это сообщение в связи с тем, что был сделан запрос на сброс пароля для Вашего аккаунта!
ky: Аккаунтуңуздун сыр сөзүн өзгөртүү суроо-талабы жасалгандыктан, бул билдирүүнү алдыңыз!

source: Перейдите по ссылке, чтобы подтвердить сброс пароля
ky: Сыр сөздү өзгөртүүнү ырастоо үчүн шилтемени басыңыз

source: Использовать ссылку
ky: Шилтемени колдонуңуз

source: Если Вы не запрашивали сброс пароля, то просто проигнорируйте это письмо.
ky: Эгер сиз сыр сөздү өзгөртүүнү суранбасаңыз, анда бул электрондук катты этибарга албаңыз.

source: Reset Your password
ky: Сыр сөздү өзгөртүү

source: Forgotten Your Password
ky: Сыр сөзүңүздү унуттуңузбу

source: Enter your e-mail address to obtain a new password
ky: Жаңы сырсөз алуу үчүн электрондук почтаңыздын дарегин киргизиңиз

source: Отчёты
ky: Отчёттор

source: Скачать файл
ky: Файлды жүктөө

source: Дата проведения
ky: Откоруу убактысы

source: Информация о тренингах и мероприятиях, проводимых Центром, а также о событиях, в которых участвовали наши сотрудники, связанные с обеспечением кибербезопасности в Кыргызской Республике.
ky: Борбор тарабынан өткөрүлгөн тренингдер жана иш-чаралар, ошондой эле Кыргыз Республикасында киберкоопсуздукту камсыз кылууга байланыштуу биздин кызматкерлер катышкан иш-чаралар жөнүндө маалымат.

source: Предстоящие
ky: Алдыда

source: Прошедшие
ky: Өткөн
